<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Сколько нужно зарабатывать чтобы чувствовать себя счастливым?</title><meta name="description" content="Boilerplate built with Astro and Tailwind CSS"><meta name="author" content="Nicolas"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" href="/rss.xml"><link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🛠️</text></svg>"><link rel="stylesheet" href="/_astro/imprint.B2wrRWwW.css">
<style>html{visibility:hidden}
.content pre{background-color:#cdc8ff0d;border-radius:.5rem;font-size:.9rem}.content code{overflow-x:auto}.content [data-rehype-pretty-code-figure] code{padding:0!important}.content pre>code span[data-line]{border-left:.5rem solid transparent;padding:0 .5rem}.content pre>code span:first-of-type{border-top-left-radius:.5rem;border-top-right-radius:.5rem;padding-top:.5rem}.content pre>code span:last-of-type{border-bottom-left-radius:.5rem;border-bottom-right-radius:.5rem;padding-bottom:.5rem}.content pre>code .highlighted{border-left:.5rem solid rgba(209,213,219,.6)!important;background-color:#e5e7eb0d}.content pre>code[data-line-numbers]{counter-reset:line}.content pre>code[data-line-numbers]>span[data-line]:before{counter-increment:line;content:counter(line);display:inline-block;margin-right:2rem;width:1rem;text-align:left;color:#7ca2dfad}.content pre>code>span[data-line]:before{content:"";display:inline-block;width:1rem;text-align:right}.content pre>code[data-line-numbers-max-digits="2"]>span[data-line]:before{width:2rem}.content code[data-line-numbers-max-digits="3"]>span[data-line]:before{width:3rem}
</style><script type="module">localStorage.getItem("dark-mode")==="true"||!("dark-mode"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark");document.documentElement.style.visibility="visible";const t=document.querySelectorAll(".light-switch");t.length>0&&t.forEach((e,c)=>{localStorage.getItem("dark-mode")==="true"&&(e.checked=!0),e.addEventListener("click",()=>{const{checked:d}=e;t.forEach((o,a)=>{a!==c&&(o.checked=d)}),e.checked?(document.documentElement.classList.add("dark"),localStorage.setItem("dark-mode","true")):(document.documentElement.classList.remove("dark"),localStorage.setItem("dark-mode","false"))})});
</script>
<script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body class="flex min-h-screen flex-col bg-stone-100 font-mono text-gray-950 dark:bg-stone-900 dark:text-white"> <div class="mx-auto w-full max-w-screen-lg px-4 py-6">  <div class="flex justify-between"> <div class="text-3xl font-bold"> <a href="/" <span class="pr-2 text-2xl text-gray-500">Denis Kuznetsov<span class="text-orange-600"></span><span class="pl-2 text-2xl text-gray-500"></span></a> </div> <div class="flex items-center"> <nav> <ul class="hidden flex-row sm:flex"> <li><a href="/tags" class="mr-3 hover:text-orange-600">Темы</a></li> <li><a href="/posts" class="hover:text-orange-600">Блог</a></li> </ul> </nav> <div class="ml-3 flex flex-col justify-center"> <input type="checkbox" id="light-switch" class="light-switch sr-only"> <label class="tada relative cursor-pointer p-2" for="light-switch"> <svg class="dark:hidden" width="16" height="16" xmlns="http://www.w3.org/2000/svg"> <path class="fill-stone-800" d="M7 0h2v2H7zM12.88 1.637l1.414 1.415-1.415 1.413-1.413-1.414zM14 7h2v2h-2zM12.95 14.433l-1.414-1.413 1.413-1.415 1.415 1.414zM7 14h2v2H7zM2.98 14.364l-1.413-1.415 1.414-1.414 1.414 1.415zM0 7h2v2H0zM3.05 1.706 4.463 3.12 3.05 4.535 1.636 3.12z"></path> <path class="fill-gray-900" d="M8 4C5.8 4 4 5.8 4 8s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4Z"></path> </svg> <svg class="hidden dark:block" width="16" height="16" xmlns="http://www.w3.org/2000/svg"> <path class="fill-slate-400" d="M6.2 1C3.2 1.8 1 4.6 1 7.9 1 11.8 4.2 15 8.1 15c3.3 0 6-2.2 6.9-5.2C9.7 11.2 4.8 6.3 6.2 1Z"></path> <path class="fill-slate-500" d="M12.5 5a.625.625 0 0 1-.625-.625 1.252 1.252 0 0 0-1.25-1.25.625.625 0 1 1 0-1.25 1.252 1.252 0 0 0 1.25-1.25.625.625 0 1 1 1.25 0c.001.69.56 1.249 1.25 1.25a.625.625 0 1 1 0 1.25c-.69.001-1.249.56-1.25 1.25A.625.625 0 0 1 12.5 5Z"></path> </svg> <span class="sr-only">Switch to light / dark version</span> </label> </div> </div> </div>  </div>  <div class="flex-1">  <div class="mx-auto w-full max-w-screen-md"> <div class="mx-auto w-full max-w-screen-lg px-4 py-6">  <div class="flex flex-col items-center"> <p class="px-14 pb-4 pt-6 text-center text-4xl font-bold">Сколько нужно зарабатывать чтобы чувствовать себя счастливым?</p> <div class="pb-4"> <div class="flex flex-wrap"> <a href="/tags/Мысли"><span class="mb-2 mr-2 rounded-xl bg-stone-600 px-3 py-1 text-xs font-bold uppercase text-white group-hover:bg-stone-500 hover:bg-stone-500">
#Мысли </span></a> </div> </div> <div class="text-sm"> <span>пн, 5 октября 2020 г.</span> - <span>читать 4 минуты</span> </div> <img src="../public/showcase.jpg"> </div>  </div> <div class="mx-auto w-full max-w-screen-lg px-4 py-6">  <div class="content prose mt-8 max-w-none text-base leading-8 text-black dark:prose-invert prose-code:rounded-lg prose-code:bg-stone-800 prose-code:p-1 prose-code:text-orange-600 prose-img:rounded-lg prose-img:shadow-xl dark:text-white prose-img:dark:shadow-stone-800"> <p>До 2000-х в мире почти не было качественных исследований про то, как деньги коррелируют с человеческим счастьем. Недавно мне попалось <a href="https://www.nber.org/papers/w14282">одно из самых интересных</a> — исследование оперирует данными о сотнях тысячах людей из 150 стран. И если вы пока не знаете какая сумма денег сделает вас по-настоящему счастливыми — устраивайтесь поудобнее.</p>
<h2 id="удовлетворенность-жизнью-растет-вместе-с-состоянием">Удовлетворенность жизнью растет вместе с состоянием</h2>
<p>Это мы и так знали. Но чем богаче вы становитесь, тем больше дополнительных денег вам нужно, чтобы повышать уровень удовлетворенности.</p>
<p>Если вы зарабатываете 50 тысяч рублей в месяц, и вдруг неожиданно получаете дополнительные 10 — наверняка вы потратите их на что-то важное: заплатите за квартиру, внесете в счёт кредита, купите какую-то вещь, которую давно хотели.</p>
<p>В моменте эти неожиданные 10 тысяч рублей вполне серьезно повлияют на вашу удовлетворенность и уровень счастья, ведь они сделали вашу жизнь чуть проще.</p>
<p>Но вот если бы вы стабильно зарабатывали, например, 500 тысяч рублей в месяц — те же самые 10 тысяч вряд ли смогли бы сильно повлиять на что-то. Скорее всего, вы бы потратили их на какую-нибудь дребедень — сходили бы в кино с друзьями или пообедали бы пару раз в каком-нибудь крутом кафе. Другими словами, влияние той же суммы на вас в этом случае было бы гораздо меньше.</p>
<p>В виде графика эта мысль может выглядеть как-то так</p>
<p><img  src="/_astro/happines_income_chart.kC4SWdzo_lH6Wf.webp" alt="" width="447" height="259" loading="lazy" decoding="async"></p>
<p>В начале горизонтальной оси, линия зависимости довольно быстро идет вверх — уровень счастья растёт, а человек начинает удовлетворять не только базовые, но и другие первостепенные потребности. Но после того, как все они удовлетворены, линия становится все больше похожа на прямую.</p>
<p>Чем больше у вас денег, тем медленнее растет уровень счастья. Основной вопрос — как быстро наступает предел, после которого зависимость слабеет.</p>
<p>Чтобы найти ответ на этот вопрос, исследование опирается на данные опроса тысяч людей из более чем 150 стран. Вне зависимости от страны, люди с большим доходом все так же более счастливы. Но сумма, после которой линия выпрямляется, зависит в первую очередь от экономических показателей государства.</p>
<p>На графике тоже отчетлива видна зависимость между доходом (горизонтальная ось) и удовлетворением от жизни. Линии на графике выглядят как прямые потому, что каждый инкремент на оси абсцисс соответствует удвоению дохода.</p>
<p>Грубо говоря, каждое удвоение вашего текущего дохода, прибавляет к уровню удовлетворенности от жизни 0.5 по шкале от 1 до 10. Немного, правда ли?</p>
<p>Если вы получаете, например, 100 тысяч рублей, и думаете, что удвоение вашего заработка, 200 тысяч, значительно повысит удовлетворение от собственной жизни — теперь понятно, что вы, скорее всего, ошибаетесь.</p>
<p>Для сравнения, люди с годовым доходом в $2000 оценивали свое удовлетворение от жизни в 4.2 из 10. Тогда как те, кто получает в 32 раза больше — $64 000 — в 7.2 из 10.</p>
<h2 id="правда-ли-что-богатые-люди-более-счастливы">Правда ли, что богатые люди более счастливы?</h2>
<p>Чтобы ответить на этот вопрос, Даниел Канеман (получил нобелевскую премию по экономике в 2002) решил вместо абстрактных вопросов вида «как проходит ваша жизнь?» спрашивать людей о более понятных и приземленных вещах — «как вы чувствовали себя вчера?», «как вы чувствуете себя сейчас?».</p>
<p>Его группа исследователей организовала телефонный опрос сотен американцев в следующих терминах (внимание на график)</p>
<p>Positive affect — «были ли вы счастливы вчера?»
Low stress — «чувствовали ли вы стресс вчера?»
Not blue — «чувствовали ли вы грусть вчера?»
Ladder — «насколько вы удовлетворены своей жизнью в целом?».</p>
<p>График показывает нам, что удовлетворение жизнью все так же прирастает при каждом удвоении дохода. В то время как остальные три линии прерывают активный рост в районе $50000 и превращаются в совсем прямые в районе $75000.</p>
<p>Это значит, что доход > $50 000 в год не имеет почти никакого влияния на то, как счастливы, подвержены стрессу или печальны люди.</p>
<h2 id="что-в-итоге">Что в итоге</h2>
<p>Конечно, все эти цифры не стоит в точности проецировать на себя. Как минимум потому, что в исследовании используется слово «household», что с натяжкой можно считать индивидуальным доходом.</p>
<p>Исследование не может учесть всё разнообразие ситуаций, которые могут быть в жизни каждого — наличие иждивенцев, проживание в месте (или обществе), где наличие большого дохода — musthave для занятия какого-то стабильного положения. Кроме этого, чтобы рассуждать в каких-то конкретных числах, нужно как минимум учесть инфляцию, которая набежала с 2008 года.</p>
<p>Тем не менее для себя я сделал такие выводы — чтобы увеличить удовлетворенность от жизни и сделать ее более «счастливой» (оставляя за скобками что такое счастье для каждого конкретного человека), нужно стремиться зарабатывать от $50 000 в год, или 330 тысяч рублей в месяц. Все, что выше этой суммы, почти никак не влияет на ощущение счастья и другие эмоциональные составляющие удовлетворенность от жизни с НЕ кратным увеличением дохода вообще не растет.</p>
<p>И в одном предложении. Если вы стабильно зарабатываете в районе 300 тысяч рублей в месяц и упарываетесь по поводу того, как заработать еще больше — дополнительные деньги большого счастья вам скорее всего не принесут. Лучше начать искать его в чем-то другом.</p> </div>  </div>  </div>  </div> <div class="mx-auto w-full max-w-screen-lg px-4 py-6">  <footer class="text-center"> <div class="pb-4"> <a class="underline hover:text-orange-600" href="/rss.xml">RSS</a> <a class="underline hover:text-orange-600" href="/sitemap-index.xml"></a> - <a class="underline hover:text-orange-600" href="/tags">Tags</a> </div>
© 2025 - <a class="underline hover:text-orange-600" href="https://deeonis.ru">Denis Kuznetsov</a> - made with ♥️ by my hands <a class="underline hover:text-orange-600" href="https://deeonis.ru" target="_blank"></a> </footer>  </div> </body></html>